para.env = "production"
para.app_name = "Scoold"
para.endpoint = "http://para:8080"
para.access_key = "app:scoold"
para.secret_key = "5fJYG6cI22mijAgjBoXGQtVcMsIOifvkxJDkHTrEWlyOfo75Cwjmvw=="
para.security.allow_unverified_emails = true
para.admins = "bharatreddy.thumma@mastercard.com,brooke.mclaughlin@mastercard.com"
